# MySQL Connection (local)
spring.datasource.url=jdbc:mysql://localhost:3306/myemployees?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=your-local-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Create the database if necessary
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
server.port=8080
server.servlet.context-path=/

# Logging configuration
logging.level.root=INFO
logging.level.com.hahn.myemployees=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n